pkgname=davids-wallpaper-pack
pkgver=git
pkgrel=0
pkgdesc="David's wallpaper pack"
arch=("any")

package() {
  install -Dm644 -t "$pkgdir/usr/share/backgrounds/davids-wallpaper-pack/" img/*
  install -Dm644 -t "$pkgdir/usr/share/gnome-background-properties/" davids-wallpaper-pack.xml
}
